<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>🎲Pagina Incial🎲</title>
</head>
<body>
    
    <h1>Seja Bem-Vindo!</h1>
   
   <div class="amendoim">
    <button><a href="pagina2.html" target="_blank">Dados🎲</a></button>
    <br>
    <button><a href="pagina3.html" target="_blank">Mochila💼</a></button>
    <br>
    <button><a href="pagina4.html" target="_blank">Anotações📖</a></button>
    <br>
    <button><a href="mapa.html" target="_blank">Mapas</a></button>
</div>


</body>
</html>